{
    "layer": "top",
    "position": "top",
    "height": 28,
    "spacing": 6,
    "margin-top": 4,
    "margin-left": 2,
    "margin-right": 2,
    
    "modules-left": [
        "custom/launcher",
        "custom/separator",
        "hyprland/workspaces",
        "custom/separator",
        "hyprland/window"
    ],
    
    "modules-center": [
        "clock"
    ],
    
    "modules-right": [
        "cpu",
        "memory",
        "temperature",
        "custom/separator",
        "backlight",
        "pulseaudio",
        "network",
        "bluetooth",
        "custom/separator",
        "battery",
        "custom/separator",
        "tray",
        "custom/separator",
        "custom/power"
    ],


    "custom/launcher": {
        "format": " ο¨É", //βèΘ ο¨ä
        "on-click": "wofi --show drun",
        "tooltip": false
    },

    "custom/separator": {
        "format": "",
        "tooltip": false
    },

    "custom/separator-dot": {
        "format": "βÄΔ",
        "tooltip": false
    },

    "custom/power": {
        "format": "σΑΛÜ",
        "on-click": "wlogout",
        "tooltip": false
    },

    "custom/updates": {
        "format": "βèΘ",
        "interval": 3600,
        "exec": "checkupdates | wc -l",
        "exec-if": "exit 0",
        "on-click": "kitty -e yay && flatpak update",
        "tooltip": true,
        "tooltip-format": "{} updates available"
    },

    "hyprland/workspaces": {
        "format": "{icon}"},
        "on-click": "activate",
        "all-outputs": true,
        "persistent-workspaces": {
            "*": 5
        },

    "hyprland/window": {
        "format": "{}",
        "max-length": 50,
        "separate-outputs": true,
        "rewrite": {
            "": "Desktop"
        }
    },

    "clock": {
        "interval": 60,
        "format-alt": "{:%H:%M}",
        "format": "{:%A, %B %d, %Y - %H:%M}",
        "tooltip-format": "<big>{:%B %Y}</big>\n<tt><small>{calendar}</small></tt>"
    },

    "cpu": {
        "format": "σΑç¦ {usage}%",
        "interval": 2,
        "on-click": "kitty -e btop",
        "tooltip": true
    },

    "memory": {
        "format": "πü•¥ {percentage}%",
        "interval": 2,
        "on-click": "kitty -e btop",
        "tooltip-format": "RAM: {used:0.1f}G / {total:0.1f}G"
    },

    "temperature": {
        "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        "format": "πü¨Γ {temperatureC}¬ΑC",
        "format-critical": "πü¨Γ {temperatureC}¬ΑC",
        "on-click": "kitty -e btop",
        "interval": 2,
        "tooltip": true
    },

    "backlight": {
        "device": "intel_backlight",
        "format": "β‰Φ {percent}%",
        "on-scroll-up": "brightnessctl set +5%",
        "on-scroll-down": "brightnessctl set 5%-",
        "smooth-scrolling-threshold": 1,
        "tooltip": true
    },

    "battery": {
        "format": "{capacity}% {icon}",
        "format-icons": {
            "charging": [
                "σΑΔ€",
                "σΑ²Ü",
                "σΑ²΅",
                "σΑ²à",
                "σΑΔù",
                "σΑ²â",
                "σΑΔû",
                "σΑ²ä",
                "σΑ²΄",
                "σΑ²Ö"
            ],
            "default": [
                "σΑ¹Κ",
                "σΑ¹Μ",
                "σΑ¹Φ",
                "σΑ¹Ϋ",
                "σΑ¹Ψ",
                "σΑ¹Ω",
                "σΑ²Ä",
                "σΑ²¹",
                "σΑ²²",
                "σΑ¹Ι"
            ]
        },
        "format-full": "Charged οÉß",
        "interval": 5,
        "states": {
            "warning": 20,
            "critical": 10
        }
        },
    
"network": {
    "format-wifi": "{icon} {signalStrength}%",
    "format-icons": ["σΑΛ·", "σΑΛü", "σΑΛΔ", "σΑΛΞ", "σΑΛ®"],
    "format-ethernet": "σΑÄ²",
    "format-disconnected": "β½΄ Offline",
    "tooltip-format-wifi": "{essid} ({signalStrength}%)\n{ipaddr}",
    "tooltip-format-ethernet": "{ipaddr}",
    "tooltip-format-disconnected": "Disconnected",
    "on-click": "network_manager",
    "interval": 2,
    "nospacing": 1
},


    "bluetooth": {
        "format": "β½â",
        "format-disabled": "β½΄",
        "format-connected": "β½â {num_connections}",
        "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
        "on-click": "blueman-manager"
    },

    "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-bluetooth": "σΑ²Α",
    "format-muted": "β€• Muted",
    "tooltip-format": "Volume: {volume}%",
    "on-click": "pavucontrol",
    "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "scroll-step": 5,
    "smooth-scrolling-threshold": 1,
    "format-icons": {
        "headphone": "οÄΞ",
        "default": ["σΑ•Ä", "σΑïΨ", "οÄ®"]
        }
    },

    "tray": {
        "icon-size": 16,
        "spacing": 8,
        "show-passive-items": true
    }
}
