[global]
    monitor = 0
    follow = mouse
    geometry = "400x10-30+60"
    indicate_hidden = yes
    shrink = no
    transparency = 15
    notification_height = 0
    separator_height = 2
    padding = 14
    horizontal_padding = 14
    frame_width = 2
    frame_color = "#00bcd4"
    separator_color = frame
    sort = yes
    idle_threshold = 120
    font = JetBrains Mono Nerd Font 10
    line_height = 0
    markup = full
    format = "<b>%s</b>\n%b"
    alignment = left
    show_age_threshold = 60
    word_wrap = yes
    ellipsize = middle
    ignore_newline = no
    stack_duplicates = true
    hide_duplicate_count = false
    show_indicators = yes
    sticky_history = yes
    history_length = 20
    always_run_script = true
    corner_radius = 10
    icon_corner_radius = 8
    enable_recursive_icon_lookup = true
    mouse_left_click = close_current
    mouse_middle_click = close_all
    mouse_right_click = do_action

# ────────────────────────────────
# Animation Settings (requires dunst >= 1.10.0)
# ────────────────────────────────
    show_anim = slide_in_right
    hide_anim = fade_out
    frame_shadow = yes
    animation_time = 250
    offset = 0x0

# ────────────────────────────────
# Low urgency (subtle info)
# ────────────────────────────────
[urgency_low]
    background = "#0b0f1a"
    foreground = "#66e6ff"
    frame_color = "#008caa"
    highlight = "#00c9ff"
    timeout = 4

# ────────────────────────────────
# Normal urgency (main notifications)
# ────────────────────────────────
[urgency_normal]
    background = "#0d1423"
    foreground = "#8be9fd"
    frame_color = "#00bcd4"
    highlight = "#00d9ff"
    timeout = 8

# ────────────────────────────────
# Critical urgency (alerts / errors)
# ────────────────────────────────
[urgency_critical]
    background = "#111828"
    foreground = "#ff4f64"
    frame_color = "#ff0044"
    highlight = "#ff0044"
    timeout = 0

# ────────────────────────────────
# Shortcuts
# ────────────────────────────────
[shortcuts]
    close = ctrl+space
    close_all = ctrl+shift+space
    history = ctrl+grave
    context = ctrl+shift+period
